[pytest]
markers =
    cuda_only: marks tests that should only hosts with CUDA GPUs
    rocm_only: marks tests that should only run on hosts with ROCm GPUs
    darwin_only: marks tests that should only run on macOS
    xpu_only: marks tests that should only run on hosts with Intel XPUs
    npu_only: marks tests that should only run on Ascend NPUs
    token: enable tests that require a write token
